#about__section {
  height: 100%;

  .container {
    display: grid;
    row-gap: 3rem;

    .photo-resume {
      display: grid;
      grid-template-columns: min-content auto;
      column-gap: 1rem;
      align-items: center;

      .photo {
        width: 7rem;
        height: 7rem;
        border-radius: 3.5rem;
        padding: .1rem;
        background-color: var(--blue);

        img {
          width: 100%;
          height: 100%;
          border-radius: 3.5rem;
          object-fit: cover;
        }
      }

      .resume {
        p {
          margin: 0;
        }
      }
    }
  }
}